# demo_mall_server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo_mall/: DemoMallApplication.java
src/main/java/com/example/demo_mall/config/: FlywayConfig.java
src/main/java/com/example/demo_mall/demo/: DemoMallController.java
src/main/java/com/example/demo_mall/domain/: Cart.java  CartItem.java  Member.java  MemberAddress.java  MemberRole.java  Order.java  OrderStatus.java  PaymentInfo.java  Product.java  ProductImage.java  Qna.java  ShippingInfo.java  ShippingStatus.java
src/main/java/com/example/demo_mall/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/example/demo_mall/mallapi/controller/: CartController.java  MemberAddressController.java  MemberController.java  ProductController.java  QnaController.java  SocialController.java  TodoController.java
src/main/java/com/example/demo_mall/mallapi/domain/: CartItem.java  Member.java  Order.java  (+9 more)
src/main/java/com/example/demo_mall/member/: MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/demo_mall/memberaddress/: MemberAddressController.java  MemberAddressDto.java  MemberAddressRepository.java  MemberAddressService.java  MemberAddressServiceImpl.java
src/main/java/com/example/demo_mall/security/: CsrfController.java  CustomUserDetailService.java  SecurityConfig.java  SecurityController.java
src/main/resources/: application.yml  customers_202401081349.sql
src/main/resources/db/migration/ddl/: V0_0_0__create_base.sql
src/main/resources/mapper/: MemberMapper.xml
src/test/java/com/example/demo_mall/: DemoMallApplicationTests.java
src/test/java/com/example/demo_mall/memberaddress/: MemberAddressRepositoryTest.java
(+112 files in other folders)
